<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      font-family: "Poppins", sans-serif;
    }
    body {
      text-align: center;
      background-color: beige;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      flex-direction: column;

      width: 95%;
      overflow-y: auto;
    }
    #rules {
      align-self: baseline;
      width: 500px;
      height: auto;
      text-align: left;
      padding-left: 200px;
      position: inherit;
      transition: 0.4s;
    }
    #start {
      width: 100px;
      height: 50px;
      margin: 10px;
      font-size: 22px;
      border-radius: 0.25rem;
      align-items: center;
      background-clip: padding-box;
      background-color: #ffc233;
      border: 1px solid transparent;
      box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
      box-sizing: border-box;
      cursor: pointer;
    }

    #start:hover {
      background-color: #fb8332;
      box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
      transition: 0.4s;
    }

    .slidecontainer {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: 0.2s;
      transition: opacity 0.2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #04aa6d;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #04aa6d;
      cursor: pointer;
    }

    #grid-container {
      display: grid;
      grid-template-columns: 400px 500px auto;
      gap: 10px;
      width: 100%;
    }

    .grid-items {
      text-align: center;
      padding: 50px;
    }

    .diffs {
      display: none;
    }
    .diffs.active {
      display: block;
    }
  </style>
  <body>
    <h1 style="margin: 5px">Snake Game</h1>

    <div style="width: 100%">
      <div
        style="
          padding: 20px;
          width: 160px;
          margin: auto;
          display: flex;
          align-items: center;
        "
      >
        <button id="start" name="button" style="margin: auto">Play</button>
        <!-- <div id="refresh" style="display:inline-block; margin: auto;"><img src="assets/rotate.png" alt="" width="50px" height="50px" style="cursor: pointer;"></div> -->
      </div>
      <div>
        <div style="display: inline-block; margin-right: 50px">
          Score: <span id="score">0</span>
        </div>
        <div style="display: inline-block; margin: auto">
          High Score: <span id="hscore" style="margin: auto"></span>
        </div>
      </div>
      <div id="grid-container" style="align-items: center">
        <div id="difficulty-selector" class="grid-items">
          <h2>Choose Difficulty</h2>
          <div class="slidecontainer">
            <input
              type="range"
              min="1"
              max="4"
              value="2"
              class="slider"
              id="myRange"
            />
            <p><span id="description" style="font-weight: bolder"></span></p>
            <div class="diffs" id="Easy">
              <h4 style="color: green">Easy Difficulty</h4>
              <p>Slow Snake Speed</p>
              <p>Lower Max Snake Speed Cap</p>
              <p>Lower(0.5) score multipler</p>
            </div>
            <div class="diffs" id="Medium">
              <h4 style="color: #ffc233">Medium Difficulty</h4>
              <p>Standard Snake Speed</p>
              <p>Standard Max Snake Speed Cap</p>
              <p>Standard(1) score multipler</p>
            </div>
            <div class="diffs" id="Hard">
              <h4 style="color: red">Hard Difficulty</h4>
              <p>Fast Snake Speed</p>
              <p>Higher Max Snake Speed Cap</p>
              <p>High(2) score multipler</p>
            </div>
            <div class="diffs" id="Insane">
              <h4 style="color: #96281b">Insane Difficulty</h4>
              <p>Base snake properties same as Hard</p>
              <p>Highest score multipler</p>
              <p>Random objects appear every 3 seconds. Avoid them!</p>
              <!-- <p>Slower snake speed progression</p> -->
            </div>
          </div>
        </div>
        <div>
          <canvas
            id="snake"
            class="grid-items"
            width="500"
            height="500"
          ></canvas>
        </div>
        <div class="grid-items">
          <h2>Rules</h2>
          <p>1. Use the arrow keys to move the snake</p>
          <p>2. Eat the food to increase the score</p>
          <p>3. The game ends when the snake hits the wall or itself</p>
        </div>
      </div>
      <!-- <p>Control the left player by using the mouse</p> -->
    </div>

    <script>
      var slider = document.getElementById("myRange");
      var output = document.getElementById("description");
      var diff_value = 2;
      var score_multiplier = 1;
      var fps = 10;
      var fps_increment = 0.4;
      var fpslimit = 1000 / fps;
      var speed_cap = 20;
      const options = document.querySelectorAll(".diffs");
      options.forEach((option) => option.classList.remove("active"));
      options[1].classList.add("active");
      output.style.color = "#ffc233";
      output.innerHTML = "Medium"; // Display the default slider value

      // Update the current slider value (each time you drag the slider handle)
      slider.oninput = function () {
        diff_value = this.value;
        if (this.value == 1) {
          output.style.color = "green";
          output.innerHTML = "Easy";
          score_multiplier = 0.5;
          fps = 8;
          speed_cap = 16;
        } else if (this.value == 2) {
          output.style.color = "#ffc233";
          output.innerHTML = "Medium";
          score_multiplier = 1;
          fps = 10;
          speed_cap = 20;
        } else if (this.value == 3) {
          output.style.color = "Red";
          output.innerHTML = "Hard";
          score_multiplier = 2;
          fps = 13;
          speed_cap = 24;
        } else {
          output.style.color = "#96281b";
          // output.style.fontSize = "20px";
          output.innerHTML = "Insane";
          score_multiplier = 4;
          fps = 13;
          speed_cap = 24;
        }
        fpslimit = 1000 / fps;

        options.forEach((option) => option.classList.remove("active"));
        options[diff_value - 1].classList.add("active");
      };
    </script>
    <script src="script.js"></script>
  </body>
</html>
